
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>بوت الذئب – Bot Center</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            background-color: #e6f3ff;
            color: #00334d;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        .bot-card {
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 400px;
        }
        .bot-card img {
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bot-card">
            <h3>بوت الذئب</h3>
            <img src="wolf_bot_image.jpg" alt="صورة بوت الذئب">
            <p>🤖 بوت الذئب – دقة دخول أعلى بوتات التداول</p>
            <p>🔥 نسبة نجاح: 95% – دخول ذكي مع الفوليوم</p>
            <p>💵 متوسط أرباح يومية: 35$</p>
            <p>💰 سعر البوت: 200$</p>
            <p>طرق الدفع: زين كاش / ماستر كارد</p>
            <p>📩 للتواصل: <a href="https://t.me/ASEEL7018" target="_blank">@ASEEL7018</a></p>
        </div>
    </div>
</body>
</html>
