
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>BotCenter - مكتبة البوتات</title>
    <style>
        body {
            background-color: #e0f7ff;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
        .bot-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
            padding: 20px;
            max-width: 400px;
            margin: auto;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h2>📚 مكتبة البوتات</h2>
    <div class="bot-card">
        <h3>بوت النمر</h3>
        <img src="bot-tiger.jpg" alt="بوت النمر">
        <p>🤖 <strong>بوت النمر - أقوى بوت تداول</strong></p>
        <p>🔥 دخول قوي جداً – نسبة نجاح %90</p>
        <p>💰 متوسط أرباح يومية: $25</p>
        <p>🧠 روبوت متطور ذكي بالدخول</p>
        <p>💵 سعر البوت: $140</p>
        <p>💳 الدفع: زين كاش + ماستر كارد</p>
        <p>📩 للتواصل: <a href="https://t.me/ASEEL7018" target="_blank">@ASEEL7018</a></p>
    </div>
</body>
</html>
