
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>BotCenter - بوت النمر الجديد</title>
    <style>
        body {
            background-color: #e0f7ff;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
        .bot-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
            padding: 20px;
            max-width: 400px;
            margin: auto;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h2>📚 مكتبة البوتات</h2>
    <div class="bot-card">
        <h3>بوت النمر - نسخة ثانية</h3>
        <img src="bot-tiger2.jpg" alt="بوت النمر">
        <p>🤖 <strong>بوت النمر - دخول حاد وتحليل متقدم</strong></p>
        <p>🔥 نسبة نجاح تفوق 90%</p>
        <p>💰 أرباح يومية ممتازة</p>
        <p>🧠 يعتمد على الذكاء الاصطناعي وتحديد الاتجاهات</p>
        <p>💵 السعر: $160</p>
        <p>💳 الدفع: زين كاش، ماستر كارد</p>
        <p>📩 تواصل معنا عبر: <a href="https://t.me/ASEEL7018" target="_blank">@ASEEL7018</a></p>
    </div>
</body>
</html>
