
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Bot Center - مركز البوتات</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f0ff;
            color: #333;
            padding: 20px;
            direction: rtl;
        }
        .section {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .bot-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 0 auto 10px;
        }
        h1, h2 {
            color: #004080;
        }
        .contact {
            font-size: 1.1em;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>🌟 مركز البوتات - Bot Center 🌟</h1>

    <div class="section">
        <h2>🤖 بوت النمر</h2>
        <img src="7CC9CEFA-2DDB-4D6D-9AF8-EDF7A901442F.jpeg" alt="بوت النمر" class="bot-image">
        <p>دخول قوي جداً – نسبة نجاح 90% – متوسط أرباح يومية 25$ – روبوت متطور ذكي بالدخول</p>
        <p><strong>💰 السعر:</strong> 140$</p>
        <div class="contact">
            <strong>طرق الدفع:</strong> زين كاش، ماستر كارد<br>
            <strong>للتواصل:</strong> @ASEEL7018
        </div>
    </div>

    <div class="section">
        <h2>🐺 بوت الذئب</h2>
        <img src="wolf_bot_image.jpeg" alt="بوت الذئب" class="bot-image">
        <p>بوت هجومي سريع – نسبة نجاح 80% – أرباح تصل حتى 20$ يومياً – يعمل بذكاء مع الترند</p>
        <p><strong>💰 السعر:</strong> 120$</p>
        <div class="contact">
            <strong>طرق الدفع:</strong> زين كاش، ماستر كارد<br>
            <strong>للتواصل:</strong> @ASEEL7018
        </div>
    </div>

    <div class="section">
        <h2>📱 تنصيب البوت على الموبايل والآيباد</h2>
        <p>نصب نظامك التداولي بكل سهولة على أجهزة الموبايل والآيباد باستخدام خدماتنا.</p>
        <img src="mobile_bot_installation_section.png" alt="تنصيب البوت" class="bot-image">
        <p><strong>💰 السعر:</strong> 25$</p>
        <div class="contact">
            <strong>للتواصل:</strong> @ASEEL7018
        </div>
    </div>
</body>
</html>
