
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>BotCenter - مركز البوتات 🤖</title>
    <style>
        body {
            background-color: #e0f7ff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00aaff;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }
        .bot-card {
            background-color: white;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 12px rgba(0,0,0,0.1);
            text-align: right;
        }
        .bot-card img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .coming-soon {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            margin: 30px auto;
            max-width: 400px;
            border-radius: 10px;
            font-weight: bold;
            color: #444;
        }
    </style>
</head>
<body>
    <header>BotCenter - مركز البوتات 📦</header>
    <div class="bot-card">
        <h4>صورة بوت النمر</h4>
        <img src="bot-tiger2.jpg" alt="صورة بوت النمر">
        <h3 style="color:#0077cc;">🤖 FOREX - بوت النمر</h3>
        <p>✅ دخول قوي جداً – نسبة نجاح %90</p>
        <p>💰 متوسط أرباح يومية: $25</p>
        <p>🧠 روبوت متطور ذكي بالدخول</p>
        <p>💵 سعر البوت: $140</p>
        <p>💳 طرق الدفع: زين كاش، ماستر كارد</p>
        <p>📩 للتواصل: <a href="https://t.me/ASEEL7018" target="_blank">@ASEEL7018</a></p>
    </div>

    <div class="coming-soon">🛠️ بوت جديد قريباً<br><small>تابعنا للمزيد من البوتات قريباً...</small></div>
</body>
</html>
