
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>BotCenter - مكتبة البوتات</title>
    <style>
        body {
            background-color: #e0f7ff;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .bot-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
            padding: 20px;
            max-width: 400px;
            margin: auto;
            text-align: center;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="bot-card">
        <img src="bot-tiger.jpg" alt="بوت النمر">
        <h3>بوت النمر</h3>
        <p>دخول قوي جداً – نسبة نجاح 90% – متوسط أرباح يومية 25$ – روبوت متطور ذكي بالدخول</p>
        <p><strong>السعر:</strong> 140$</p>
        <p><strong>طرق الدفع:</strong> زين كاش، ماستر كارد</p>
        <p><strong>للتواصل:</strong> <a href="https://t.me/ASEEL7018" target="_blank">@ASEEL7018</a></p>
    </div>
</body>
</html>
